# Ecommerce-Playground

./: README.md
EcommercePlaygroundTests/: EcommercePlaygroundTests.csproj  EcommercePlaygroundTests.sln  Strings.Designer.cs  Strings.bg.Designer.cs  Strings.bg.resx  Strings.resx  appsettings.json
EcommercePlaygroundTests/Components/: Component.cs  EmailInput.cs  PasswordInput.cs  RadioInput.cs  TextInput.cs
EcommercePlaygroundTests/Components/Form/: Form.cs  FormGroup.cs  FormModel.cs
EcommercePlaygroundTests/Components/Form/Attributes/: ComponentType.cs  LabelAttribute.cs  RequiredAttribute.cs
EcommercePlaygroundTests/Components/Interfaces/: IComponentText.cs
EcommercePlaygroundTests/Extensions/: StringExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
EcommercePlaygroundTests/Extensions/EnumberableExtensions/: EnumberableExtensions.cs  LambdaComparer.cs
EcommercePlaygroundTests/Factories/: ProductFactory.cs  TestClasss.cs
EcommercePlaygroundTests/Models/: Product.cs
EcommercePlaygroundTests/Models/FormModels/: LoginFormModel.cs  RegisterFormModel.cs
EcommercePlaygroundTests/Pages/: BasePage.cs  ComparePage.cs  HomePage.cs  LoginPage.cs  RegistrationPage.cs  SearchPage.cs
EcommercePlaygroundTests/Sections/: BaseSection.cs  CartSection.cs  NavigationSection.cs
EcommercePlaygroundTests/Services/ConfigurationService/: AppSettings.cs  Browser.cs  ConfigurationServices.cs
EcommercePlaygroundTests/Tests/: AddToCartTests.cs  AddToCompareTests.cs  BaseTests.cs  LoginFormTests.cs  RegistrationFormTests.cs
